<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prova.provaint81523195.MainActivity">

    <TextView
        android:id="@+id/titulo_tabela"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/conteudo_titulo_tabela"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"/>

    <ListView
        android:id="@+id/classificacao_tabela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true"
        android:layout_below="@id/titulo_tabela"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </ListView>
</RelativeLayout>
