<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.prova.provaint81523195.DetalheTime">

    <TextView
        android:id="@+id/time_detalhe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textAllCaps="true" />

    <ImageView
        android:id="@+id/escudo_detalhe"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/time_detalhe"/>

    <TextView
        android:id="@+id/jogos_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/escudo_detalhe"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/vitorias_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jogos_detalhe"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/empates_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vitorias_detalhe"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/derrotas_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empates_detalhe"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/gols_marcados_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/derrotas_detalhe"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/gols_sofridos_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gols_marcados_detalhe"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/saldo_gols_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gols_sofridos_detalhe"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>
